# vies-dotnet

./: vies.snk
src/vies-dotnet-api/: vies-dotnet-api.csproj
src/vies-dotnet-api/Properties/: AssemblyInfo.cs
tests/vies-dotnet-api-test/: vies-dotnet-api-test.csproj
